{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 25,
  "lineage": "28a42ca9-d9d4-7723-c7f6-27d9150d2424",
  "outputs": {
    "student_vms": {
      "value": [
        "192.168.1.166",
        "192.168.1.167",
        "192.168.1.165"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "domain-c1019",
            "name": "Lab-Cluster",
            "resource_pool_id": "resgroup-1020"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1001",
            "name": "LAB-DC",
            "virtual_machines": [
              "AD-DNS",
              "DS-mgr01",
              "DS-mgr02",
              "DS-mgr03",
              "Kube-WN01",
              "Kube-WN02",
              "Kube-master",
              "guacamole-server",
              "guacamole-server-old",
              "pfsense-main",
              "test-vm02",
              "tf-ubuntu-MAIN-hacked",
              "ubuntu-temp01",
              "ubuntu-template",
              "vCLS-a7235b07-8021-420d-8fe4-4601c93bb291",
              "vcsa-01",
              "vyos-router",
              "win-10"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "datastore-1013",
            "name": "datastore1",
            "stats": {
              "capacity": "11380589592576",
              "free": "9614482472960"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-2001",
            "name": "private-192",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2026-04-28T03:30:57.808653Z",
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-1001",
            "default_ip_address": "192.168.1.118",
            "disks": [],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.1.118",
              "fe80::d31d:8501:69fc:ad9a"
            ],
            "hardware_version": 10,
            "hv_mode": "hvAuto",
            "id": "564da9f3-ebd0-f686-ea9a-8a9a37c6883d",
            "ide_controller_scan_count": 2,
            "instance_uuid": "52c9f45b-cd5a-f0d4-3c5e-a001d5473a54",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-2013",
            "name": "ubuntu-temp01",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "e1000"
            ],
            "network_interfaces": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:0c:29:c6:88:3d",
                "network_id": "network-2001",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "unknown",
            "scsi_controller_scan_count": 1,
            "scsi_type": "unknown",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "564da9f3-ebd0-f686-ea9a-8a9a37c6883d",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "web-ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-1001",
            "id": "group-v3050",
            "path": "dev/students-vm",
            "tags": null,
            "type": "vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "student_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-06-02T05:06:11.774998Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564da9f3-ebd0-f686-ea9a-8a9a37c6883d",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1013",
            "default_ip_address": "192.168.1.166",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1013",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "student-vm-1_8/student-vm-1_1.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-112a-34a9-74dd-a582a0fb6fd9",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "sata",
                "datastore_id": "datastore-1013",
                "device_address": "sata:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": true,
                "key": 16000,
                "label": "orphaned_disk_0",
                "path": "student-vm-1_8/student-vm-1.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-1b23-349b-64e1-042828b8c00e",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwoKcGFja2FnZV91cGRhdGU6IHRydWUKCnBhY2thZ2VzOgogIC0gdWJ1bnR1LWRlc2t0b3AKICAtIHhyZHAKICAtIG9wZW5zc2gtc2VydmVyCiAgLSBkb2NrZXIuaW8KICAtIGdpdAogIC0gY3VybAoKdXNlcnM6CiAgLSBkZWZhdWx0CiAgLSBuYW1lOiBzdHVkZW50CiAgICBncm91cHM6IHN1ZG8sZG9ja2VyCiAgICBzaGVsbDogL2Jpbi9iYXNoCiAgICBzdWRvOiBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMCiAgICBsb2NrX3Bhc3N3ZDogZmFsc2UKICAgIHBhc3N3ZDogJDYkQU5XblBTVVZhNy9YdE1MWCRGQ0FhOHp5V0VVZW9laXhIZmRoZFpkZDZSem5QcXVwZ1ZzamF2M0I5dkZDM0JjQmlvdDQ5azVodTZ0Z3RxSjJzLlJVN3lvRzJVVWlZZkdPLkViSUpXLwoKc3NoX3B3YXV0aDogdHJ1ZQoKcnVuY21kOgogIC0gc3lzdGVtY3RsIGVuYWJsZSBzc2gKICAtIHN5c3RlbWN0bCBzdGFydCBzc2gKICAtIHN5c3RlbWN0bCBlbmFibGUgeHJkcAogIC0gc3lzdGVtY3RsIHN0YXJ0IHhyZHAKICAtIGVjaG8gInN0dWRlbnQ6U3R1ZGVudEAxMjMiIHwgY2hwYXNzd2Q=",
              "guestinfo.userdata.encoding": "base64"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.1.166",
              "fe80::250:56ff:feb1:5836"
            ],
            "hardware_version": 10,
            "host_system_id": "host-1010",
            "hv_mode": "hvAuto",
            "id": "423164f6-64b9-d84b-7e0f-b30c99bac046",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3052",
            "name": "student-vm-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b1:58:36",
                "network_id": "network-2001",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1020",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "423164f6-64b9-d84b-7e0f-b30c99bac046",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "student-vm-1_8/student-vm-1.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-06-02T05:06:11.843601Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564da9f3-ebd0-f686-ea9a-8a9a37c6883d",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1013",
            "default_ip_address": "192.168.1.167",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1013",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "student-vm-2_8/student-vm-2_1.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-ea8b-6db1-01fa-d4e3513159db",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "sata",
                "datastore_id": "datastore-1013",
                "device_address": "sata:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": true,
                "key": 16000,
                "label": "orphaned_disk_0",
                "path": "student-vm-2_8/student-vm-2.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29d-bb33-3d33-00a4-4d6efe83ffac",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwoKcGFja2FnZV91cGRhdGU6IHRydWUKCnBhY2thZ2VzOgogIC0gdWJ1bnR1LWRlc2t0b3AKICAtIHhyZHAKICAtIG9wZW5zc2gtc2VydmVyCiAgLSBkb2NrZXIuaW8KICAtIGdpdAogIC0gY3VybAoKdXNlcnM6CiAgLSBkZWZhdWx0CiAgLSBuYW1lOiBzdHVkZW50CiAgICBncm91cHM6IHN1ZG8sZG9ja2VyCiAgICBzaGVsbDogL2Jpbi9iYXNoCiAgICBzdWRvOiBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMCiAgICBsb2NrX3Bhc3N3ZDogZmFsc2UKICAgIHBhc3N3ZDogJDYkQU5XblBTVVZhNy9YdE1MWCRGQ0FhOHp5V0VVZW9laXhIZmRoZFpkZDZSem5QcXVwZ1ZzamF2M0I5dkZDM0JjQmlvdDQ5azVodTZ0Z3RxSjJzLlJVN3lvRzJVVWlZZkdPLkViSUpXLwoKc3NoX3B3YXV0aDogdHJ1ZQoKcnVuY21kOgogIC0gc3lzdGVtY3RsIGVuYWJsZSBzc2gKICAtIHN5c3RlbWN0bCBzdGFydCBzc2gKICAtIHN5c3RlbWN0bCBlbmFibGUgeHJkcAogIC0gc3lzdGVtY3RsIHN0YXJ0IHhyZHAKICAtIGVjaG8gInN0dWRlbnQ6U3R1ZGVudEAxMjMiIHwgY2hwYXNzd2Q=",
              "guestinfo.userdata.encoding": "base64"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.1.167",
              "fe80::250:56ff:feb1:fb59"
            ],
            "hardware_version": 10,
            "host_system_id": "host-1010",
            "hv_mode": "hvAuto",
            "id": "4231111a-cf31-f44d-9f7d-dd7e73d94aba",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3051",
            "name": "student-vm-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b1:fb:59",
                "network_id": "network-2001",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1020",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4231111a-cf31-f44d-9f7d-dd7e73d94aba",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "student-vm-2_8/student-vm-2.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-06-02T05:06:11.819734Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "564da9f3-ebd0-f686-ea9a-8a9a37c6883d",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1013",
            "default_ip_address": "192.168.1.165",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1013",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "student-vm-3_8/student-vm-3_1.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-1a1f-39eb-8dba-afda3e14bfb3",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "sata",
                "datastore_id": "datastore-1013",
                "device_address": "sata:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": true,
                "key": 16000,
                "label": "orphaned_disk_0",
                "path": "student-vm-3_8/student-vm-3.vmdk",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-6110-c66e-e447-49671ee193df",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZwoKcGFja2FnZV91cGRhdGU6IHRydWUKCnBhY2thZ2VzOgogIC0gdWJ1bnR1LWRlc2t0b3AKICAtIHhyZHAKICAtIG9wZW5zc2gtc2VydmVyCiAgLSBkb2NrZXIuaW8KICAtIGdpdAogIC0gY3VybAoKdXNlcnM6CiAgLSBkZWZhdWx0CiAgLSBuYW1lOiBzdHVkZW50CiAgICBncm91cHM6IHN1ZG8sZG9ja2VyCiAgICBzaGVsbDogL2Jpbi9iYXNoCiAgICBzdWRvOiBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMCiAgICBsb2NrX3Bhc3N3ZDogZmFsc2UKICAgIHBhc3N3ZDogJDYkQU5XblBTVVZhNy9YdE1MWCRGQ0FhOHp5V0VVZW9laXhIZmRoZFpkZDZSem5QcXVwZ1ZzamF2M0I5dkZDM0JjQmlvdDQ5azVodTZ0Z3RxSjJzLlJVN3lvRzJVVWlZZkdPLkViSUpXLwoKc3NoX3B3YXV0aDogdHJ1ZQoKcnVuY21kOgogIC0gc3lzdGVtY3RsIGVuYWJsZSBzc2gKICAtIHN5c3RlbWN0bCBzdGFydCBzc2gKICAtIHN5c3RlbWN0bCBlbmFibGUgeHJkcAogIC0gc3lzdGVtY3RsIHN0YXJ0IHhyZHAKICAtIGVjaG8gInN0dWRlbnQ6U3R1ZGVudEAxMjMiIHwgY2hwYXNzd2Q=",
              "guestinfo.userdata.encoding": "base64"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.1.165",
              "fe80::250:56ff:feb1:b7b7"
            ],
            "hardware_version": 10,
            "host_system_id": "host-1010",
            "hv_mode": "hvAuto",
            "id": "423152f0-7f73-7cfa-d8f1-a6c26383616b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3053",
            "name": "student-vm-3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b1:b7:b7",
                "network_id": "network-2001",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-1020",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "423152f0-7f73-7cfa-d8f1-a6c26383616b",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "student-vm-3_8/student-vm-3.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
