{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 170,
  "lineage": "28a42ca9-d9d4-7723-c7f6-27d9150d2424",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1001",
            "name": "LAB-DC",
            "virtual_machines": [
              "AD-DNS",
              "DS-mgr01",
              "DS-mgr02",
              "DS-mgr03",
              "Kube-WN01",
              "Kube-WN02",
              "Kube-master",
              "LAB-NFS-Server",
              "Ubuntu-24-jun26",
              "guacamole-server",
              "guacamole-server-old",
              "labvm1",
              "labvm10",
              "labvm11",
              "labvm12",
              "labvm13",
              "labvm14",
              "labvm15",
              "labvm16",
              "labvm17",
              "labvm18",
              "labvm19",
              "labvm2",
              "labvm20",
              "labvm21",
              "labvm22",
              "labvm23",
              "labvm24",
              "labvm25",
              "labvm26",
              "labvm3",
              "labvm4",
              "labvm5",
              "labvm6",
              "labvm7",
              "labvm8",
              "labvm9",
              "pfsense-main",
              "stuvm1",
              "stuvm10",
              "stuvm11",
              "stuvm12",
              "stuvm13",
              "stuvm14",
              "stuvm15",
              "stuvm16",
              "stuvm17",
              "stuvm18",
              "stuvm19",
              "stuvm20",
              "stuvm21",
              "stuvm22",
              "stuvm23",
              "stuvm24",
              "stuvm25",
              "stuvm26",
              "stuvm27",
              "stuvm28",
              "stuvm29",
              "stuvm3",
              "stuvm4",
              "stuvm5",
              "stuvm6",
              "stuvm7",
              "stuvm8",
              "stuvm9",
              "test-vm02",
              "tf-ubuntu-MAIN-hacked",
              "ubuntu-24-template",
              "ubuntu-24-tmp02",
              "ubuntu-24-tmp03",
              "ubuntu-temp01",
              "ubuntu-template",
              "vCLS-a7235b07-8021-420d-8fe4-4601c93bb291",
              "vcsa-01",
              "vyos-router",
              "win-10"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "web-ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-1001",
            "id": "group-v3085",
            "path": "dev/students-vm",
            "tags": [],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
